{
  "name": "lynvo",
  "displayName": "Lynvo - Project Board by Sergio",
  "description": "Professional Kanban board integrated with GitHub and your code.",
  "version": "1.0.1",
  "publisher": "DevBySergio",
  "icon": "media/lynvo.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevBySergio/Lynvo_by_Sergio.git"
  },
  "homepage": "https://github.com/DevBySergio/Lynvo_by_Sergio#readme",
  "keywords": [
    "kanban",
    "github",
    "project-management",
    "collaboration",
    "local-first"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "galleryBanner": {
    "color": "#0d1117",
    "theme": "dark"
  },
  "activationEvents": [
    "onView:lynvo.sidebarMenu",
    "onCommand:lynvo.openBoard",
    "onCommand:lynvo.openTable",
    "onCommand:lynvo.openActivity",
    "onCommand:lynvo.openConflicts",
    "onCommand:lynvo.openLabels",
    "onCommand:lynvo.openInsights",
    "onCommand:lynvo.quickCreateTask",
    "onCommand:lynvo.promoteTodo",
    "onCommand:lynvo.syncBoard",
    "onCommand:lynvo.connectGitHub",
    "onCommand:lynvo.installSkills"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "lynvo.connectGitHub",
        "title": "Lynvo: Connect GitHub"
      },
      {
        "command": "lynvo.openBoard",
        "title": "Lynvo: Open Project Board"
      },
      {
        "command": "lynvo.openInsights",
        "title": "Lynvo: Open Insights View"
      },
      {
        "command": "lynvo.openTable",
        "title": "Lynvo: Open Table View"
      },
      {
        "command": "lynvo.openActivity",
        "title": "Lynvo: Open Activity Feed"
      },
      {
        "command": "lynvo.openConflicts",
        "title": "Lynvo: Open Conflict Center"
      },
      {
        "command": "lynvo.openLabels",
        "title": "Lynvo: Open Labels Manager"
      },
      {
        "command": "lynvo.quickCreateTask",
        "title": "Lynvo: Quick Create Task"
      },
      {
        "command": "lynvo.syncBoard",
        "title": "Lynvo: Sync Team Board"
      },
      {
        "command": "lynvo.promoteTodo",
        "title": "Lynvo: Promote TODO to Task"
      },
      {
        "command": "lynvo.installSkills",
        "title": "Lynvo: Install Agent Skills"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "lynvo.promoteTodo",
          "group": "navigation",
          "when": "lynvo.selectionHasTodo"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lynvo-explorer",
          "title": "Lynvo",
          "icon": "media/lynvo-activity.svg"
        }
      ]
    },
    "views": {
      "lynvo-explorer": [
        {
          "id": "lynvo.sidebarMenu",
          "name": "Project Actions",
          "icon": "$(list-flat)"
        }
      ]
    },
    "configuration": {
      "title": "Lynvo",
      "properties": {
        "lynvo.autoInstallSkills": {
          "type": "boolean",
          "default": false,
          "description": "Automatically install Lynvo agent skills (SKILL.md) for OpenCode, Claude Code, Cline, Cursor, and other AI agents on extension activation."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p tsconfig.test.json --outDir out",
    "watch-tests": "tsc -p tsconfig.test.json -w --outDir out",
    "smoke": "node scripts/smoke-test.js",
    "pretest": "npm run typecheck && npm run lint && npm run compile-tests && npm run compile",
    "test": "npm run smoke",
    "check": "npm test && npm run package"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/l10n": "^0.0.18",
    "@vscode/l10n-dev": "^0.0.35",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^8.47.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
